{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "baseUrl": "./",
    "module": "esnext",
    "types": ["jasmine", "node", "leaflet", "leaflet-draw"],
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts", "typings.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
